<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_EnterPassWord</class>
 <widget class="QDialog" name="Dialog_EnterPassWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog_EnterPassWord{
	background-color: rgba(0, 0, 0,0);
border-image: url(:/Image/Asset 5_.png);
}
</string>
  </property>
  <widget class="QPushButton" name="Ok_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Ok_btn{
	border-image: url(:/Image/Asset 6_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Enterpassword">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>60</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit_Enterpassword{
	background-color: rgba(0, 0, 0,0);
	color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#Cancel_btn{
	border-image: url(:/Image/Asset 3_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
