<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ChangePassWord</class>
 <widget class="QDialog" name="Dialog_ChangePassWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog_ChangePassWord{
	background-color: rgba(0, 0, 0,0);
border-image: url(:/Image/Asset 2_.png);
}
</string>
  </property>
  <widget class="QPushButton" name="Set_btn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Set_btn{
border-image: url(:/Image/Asset 4_.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>80</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Cancel_btn{
border-image: url(:/Image/Asset 3_.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_NewPassword">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit_NewPassword{
background-color: rgba(0, 0, 0,0);
	color: rgb(0, 0, 0);
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ConfirmNewPassword">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit_ConfirmNewPassword{
background-color: rgba(0, 0, 0,0);
color: rgb(0, 0, 0);
}
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
