<RCC>
    <qresource prefix="/">
        <file>PNG/01 - FL Machine Setting - Optic Setting - All Pages-06.jpg</file>
        <file>PNG/02 - FL Machine Setting - Delay Setting - All Pages-05.jpg</file>
        <file>PNG/02 - FL Machine Setting - Delay Setting - All Pages-06.jpg</file>
        <file>PNG/03 - FL Machine Setting - Reject Setting - All Pages-05.jpg</file>
        <file>PNG/04 - FL Machine Setting - Mesure - All Pages-06.jpg</file>
        <file>PNG/33333.png</file>
        <file>PNG/33333_.png</file>
        <file>PNG/34t.png</file>
        <file>PNG/666.png</file>
        <file>PNG/Asset 00001.png</file>
        <file>PNG/Asset 004.png</file>
        <file>PNG/Asset 005.png</file>
        <file>PNG/Asset 1.png</file>
        <file>PNG/Asset 10.png</file>
        <file>PNG/Asset 11.png</file>
        <file>PNG/Asset 11001.png</file>
        <file>PNG/Asset 111.png</file>
        <file>PNG/Asset 12.png</file>
        <file>PNG/Asset 123.png</file>
        <file>PNG/Asset 13.png</file>
        <file>PNG/Asset 14.png</file>
        <file>PNG/Asset 15.png</file>
        <file>PNG/Asset 16.png</file>
        <file>PNG/Asset 17.png</file>
        <file>PNG/Asset 18.png</file>
        <file>PNG/Asset 19.png</file>
        <file>PNG/Asset 1_.png</file>
        <file>PNG/Asset 2.png</file>
        <file>PNG/Asset 20.png</file>
        <file>PNG/Asset 21.png</file>
        <file>PNG/Asset 22.png</file>
        <file>PNG/Asset 22002.png</file>
        <file>PNG/Asset 222.png</file>
        <file>PNG/Asset 23.png</file>
        <file>PNG/Asset 24.png</file>
        <file>PNG/Asset 25.png</file>
        <file>PNG/Asset 26.png</file>
        <file>PNG/Asset 27.png</file>
        <file>PNG/Asset 28.png</file>
        <file>PNG/Asset 29.png</file>
        <file>PNG/Asset 3.png</file>
        <file>PNG/Asset 30 (1).png</file>
        <file>PNG/Asset 31.png</file>
        <file>PNG/Asset 32.png</file>
        <file>PNG/Asset 33.png</file>
        <file>PNG/Asset 333.png</file>
        <file>PNG/Asset 4.png</file>
        <file>PNG/Asset 456.png</file>
        <file>PNG/Asset 5.png</file>
        <file>PNG/Asset 6.png</file>
        <file>PNG/Asset 7.png</file>
        <file>PNG/Asset 789.png</file>
        <file>PNG/Asset 8.png</file>
        <file>PNG/Asset 9.png</file>
        <file>PNG/Asset00 2.png</file>
        <file>PNG/Asset00 3.png</file>
        <file>PNG/AssetAsset.png</file>
        <file>PNG/BACKGROUND-01.jpg</file>
        <file>PNG/btn.png</file>
        <file>PNG/btn_cancel.png</file>
        <file>PNG/btn_done.png</file>
        <file>PNG/btn_product.png</file>
        <file>PNG/Change Password.png</file>
        <file>PNG/CL Machine Setting - Delay Setting-006-06-2.jpg</file>
        <file>PNG/CL Machine Setting - Delay Setting-006-06.jpg</file>
        <file>PNG/CL Machine Setting - Delay Setting-06.jpg</file>
        <file>PNG/CL Machine Setting - Mesure - 06-06.jpg</file>
        <file>PNG/DDDDDDDDDDDDD.png</file>
        <file>PNG/delaydelay.jpg</file>
        <file>PNG/dongle.png</file>
        <file>PNG/Edit Sample.png</file>
        <file>PNG/efr.png</file>
        <file>PNG/Email_Label.png</file>
        <file>PNG/fhg.png</file>
        <file>PNG/Final Final Shut Down.jpg</file>
        <file>PNG/FL Machine Setting - 02-01.jpg</file>
        <file>PNG/FL Machine Setting - All Pages - ShutDown-01-01.jpg</file>
        <file>PNG/FL Machine Setting - All Pages-01.jpg</file>
        <file>PNG/Form_ok.png</file>
        <file>PNG/From.png</file>
        <file>PNG/Machine Setting - Edit Sample - 06-06.jpg</file>
        <file>PNG/Machine Setting - Mesure - 05-05.jpg</file>
        <file>PNG/Machine Setting - New Sample - 05-05.jpg</file>
        <file>PNG/Machine Setting - Sample Selection - 06-06.jpg</file>
        <file>PNG/Main - Back Button - 01.png</file>
        <file>PNG/Measure 01.png</file>
        <file>PNG/Measure 02.png</file>
        <file>PNG/Mesure.png</file>
        <file>PNG/New BG 1.jpg</file>
        <file>PNG/New BG 2.jpg</file>
        <file>PNG/New Sample.png</file>
        <file>PNG/porducts.png</file>
        <file>PNG/Product_btn.png</file>
        <file>PNG/Products.png</file>
        <file>PNG/Re_send.png</file>
        <file>PNG/Report01.png</file>
        <file>PNG/retry.png</file>
        <file>PNG/Sample Selection 2.png</file>
        <file>PNG/sdf.png</file>
        <file>PNG/Shut Down-01-01.jpg</file>
        <file>PNG/start.png</file>
        <file>PNG/stop.png</file>
        <file>PNG/To.png</file>
        <file>PNG/wwwwwwwwww.png</file>
    </qresource>
</RCC>
