<RCC>
    <qresource prefix="/">
        <file>Image/02 - FL Machine Setting - Delay Setting - All Pages-06.jpg</file>
        <file>Image/04 - FL Machine Setting - Mesure - All Pages-06.jpg</file>
        <file>Image/3333.png</file>
        <file>Image/aaaa.png</file>
        <file>Image/Accepted.png</file>
        <file>Image/Asset 1.png</file>
        <file>Image/Asset 2.png</file>
        <file>Image/Asset 2_.png</file>
        <file>Image/Asset 3.png</file>
        <file>Image/Asset 3_.png</file>
        <file>Image/Asset 4.png</file>
        <file>Image/Asset 4_.png</file>
        <file>Image/Asset 5_.png</file>
        <file>Image/Asset 6.png</file>
        <file>Image/Asset 6_.png</file>
        <file>Image/Asset 7.png</file>
        <file>Image/Asset 8.png</file>
        <file>Image/Asset 8_.png</file>
        <file>Image/Asset 9.png</file>
        <file>Image/Asset 10 (2).png</file>
        <file>Image/Asset 10.png</file>
        <file>Image/Asset 11.png</file>
        <file>Image/Asset 12.png</file>
        <file>Image/Asset 13.png</file>
        <file>Image/Asset 14.png</file>
        <file>Image/Asset 15.png</file>
        <file>Image/Asset 17.png</file>
        <file>Image/Asset 18.png</file>
        <file>Image/Asset 19.png</file>
        <file>Image/Asset 20.png</file>
        <file>Image/Asset 21.png</file>
        <file>Image/Asset 22.png</file>
        <file>Image/Asset 24.png</file>
        <file>Image/Asset 28.png</file>
        <file>Image/B.png</file>
        <file>Image/bbbbb.png</file>
        <file>Image/CL Inspection Monitor 2-01.jpg</file>
        <file>Image/CL Inspection Monitor 2-2-01.jpg</file>
        <file>Image/CL Inspection Monitor 2-3-01.jpg</file>
        <file>Image/CL Inspection Monitor 2-4-01.jpg</file>
        <file>Image/CL Inspection Monitor 2-5-01.jpg</file>
        <file>Image/CL-R-OFF.png</file>
        <file>Image/CL-R-ON.png</file>
        <file>Image/D4.png</file>
        <file>Image/D5.png</file>
        <file>Image/FL1-R-OFF.png</file>
        <file>Image/FL1-R-ON.png</file>
        <file>Image/FL2-R-OFF.png</file>
        <file>Image/FL2-R-ON.png</file>
        <file>Image/gggggggg.jpg</file>
        <file>Image/Inspection Monitor-04-01-01.jpg</file>
        <file>Image/logo.png</file>
        <file>Image/Main - Power Button 01 - 02.png</file>
        <file>Image/ppppppp.png</file>
        <file>Image/qqqqqqqqq.png</file>
        <file>Image/R1.png</file>
        <file>Image/R2.png</file>
        <file>Image/Reject Off.png</file>
        <file>Image/Reject On.png</file>
        <file>Image/Rejected.png</file>
        <file>Image/Report.png</file>
        <file>Image/Sample Selection 2.png</file>
        <file>Image/Sample Selection.png</file>
        <file>Image/System Control Off.png</file>
        <file>Image/System Control On.png</file>
        <file>Image/TivanEX logo.png</file>
        <file>Image/tttttttt.png</file>
    </qresource>
</RCC>
